#ADS 정보 불러오기
readAds=SELECT * FROM ADS
#Asset 불러오기
readAs=SELECT C.CNO,C.CNAME,P.PNO,P.P_COST,ASSET_TOTAL,ASSET_REVENUE,S.ADS_PRICE,ASSET_UPDATE_DATE \
 FROM COMPANY C \
JOIN PROJECT P ON(C.CNO = P.CNO) \
JOIN ASSET A ON(C.CNO = A.CNO) \
JOIN ADS S ON(C.CNO = S.CNO)

insertAs=CREATE OR REPLACE TRIGGER TRG \
		AFTER INSERT ON PROJECT\
		FOR EACH ROW\
		BEGIN\
    IF :NEW.STATUS = 'Y' \
        THEN \
           INSERT INTO "WINWIN"."ASSET" (CNO, PNO, ASSET_UPDATE_DATE)\
            VALUES(?,?,DFAULT)\
   		 END IF\
	 END     
   
 

#수정용정보 불러오기
selectOne=SELECT * FROM ADS WHERE CNO=?

#수정용쿼리 날리기
updateAds=UPDATE ADS SET PNO=? \
							 , ADS_START=? \
							 , ADS_END=? \
							 , ADS_PRICE=? \
							 , ADS_MODIFY_DATE=? \
							 , ADS_MODIFY_WRITER=? \
					WHERE CNO = ?