#ADS 정보 불러오기
readAds=SELECT * FROM ADS


#수정용정보 불러오기
selectOne=SELECT * FROM ADS WHERE CNO=?

#수정용쿼리 날리기
updateAds=UPDATE ADS SET PNO=? \
							 , ADS_START=? \
							 , ADS_END=? \
							 , ADS_PRICE=? \
							 , ADS_MODIFY_DATE=? \
							 , ADS_MODIFY_WRITER=? \
					WHERE CNO = ?