#회원 정보 불러오기
readMember=SELECT * FROM UMEMBER

#수정용정보 불러오기
selectOne=SELECT * FROM UMEMBER WHERE UNO=?

#수정용쿼리 날리기
updateMember=UPDATE UMEMBER SET UNAME=? \
							 , U_ID=? \
							 , U_PWD=? \
							 , U_INTRO=? \
							 , U_PROFILE=? \
							 , U_EMAIL=? \
							 , U_PHONE=? \
							 , U_MODIFY_DATE=? \
							 , U_MODIFY_WRITER=? \
							 , U_YN=? \
							 , FNO=? \
					WHERE UNO = ?