#회원 정보 불러오기
readPortfolio=SELECT * FROM PORTFOLIO


#수정용정보 불러오기
selectOne=SELECT * FROM PORTFOLIO WHERE PORTNO=?

#수정용쿼리 날리기
updatePortfolio=UPDATE PORTFOLIO SET UNO=? \
							 , PORT=? \
							 , PO_MODIFY_DATE=? \
							 , PO_MODIFY_WRITER=? \
						     WHERE PORTNO = ?