#회원 정보 불러오기
readProject=SELECT * FROM PROJECT


#수정용정보 불러오기
selectOne=SELECT * FROM PROJECT WHERE PNO=?

#수정용쿼리 날리기
updateProject=UPDATE PROJECT SET P_ENRO=? \
							 , P_TITLE=? \
							 , P_BANG=? \
							 , P_TYPE=? \
							 , P_DETAIL=? \
							 , P_COTX=? \
							 , P_COST=? \
							 , P_START=? \
							 , P_END=? \
							 , P_GO=? \
							 , P_MODIFY_DATE=? \
							 , P_MODIFY_WRITER=? \
							 , CNO=? \
							 , STATUS=? \
					WHERE PNO = ?
					
insertAs=INSERT INTO "WINWIN"."ASSET" (CNO, PNO, ASSET_UPDATE_DATE) \
            VALUES(?,?,DEFAULT)
   	 					